<?php

namespace AppBundle\Repository;

use AppBundle\Contract\SearchQueryInterface;

/**
 * AirportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AirportRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param SearchQueryInterface $searchQuery
     */
    public function search(SearchQueryInterface $searchQuery)
    {

    }
}
