<?php

namespace AppBundle\Repository;

/**
 * FlightRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FlightRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param string $arrivalAirportCode
     * @param string $departureAirportCode
     * @param string $departureDate
     *
     * @return array
     */
    public function findAllFlightsBy(string $arrivalAirportCode, string $departureAirportCode, string $departureDate)
    {
        //TODO: лучше всего это переписать на native-SQL с использованием встроенных функций БД типа date_trunc('day', flight.departureDate)
        // оставил так для ускорения процесса. Оптимизацией запроса не занимался.

        $dateTimeFrom = $departureDate . ' 00:00:00';
        $dateTimeTo   = $departureDate . ' 23:59:59';

        $qb = $this->createQueryBuilder('flight')
                   ->join('flight.arrivalAirport', 'arrivalAirport')
                   ->join('flight.departureAirport', 'departureAirport')
                   ->where('arrivalAirport.code = :arrivalAirportCode')
                   ->andWhere('departureAirport.code = :departureAirportCode')
                   ->andWhere('flight.departureDateTime >= :dateTimeFrom')
                   ->andWhere('flight.departureDateTime <= :dateTimeTo')
                   ->orderBy('flight.departureDateTime', 'ASC')
                   ->setParameter('arrivalAirportCode', $arrivalAirportCode)
                   ->setParameter('departureAirportCode', $departureAirportCode)
                   ->setParameter('dateTimeFrom', $dateTimeFrom)
                   ->setParameter('dateTimeTo', $dateTimeTo)
                   ->getQuery()->getResult();

        return empty($qb) ? [] : $qb;
    }
}
